<html>
  <head>
    <style>
      body {
        background-image: url("background.jpg");
        background-repeat: repeat;
        background-size: 150px;

        font-family: Monospace;
        font-weight: bold;

        color: white;

        text-shadow: 2px 2px 4px black;
      }

      .graphics-grid {
        display: grid;
        grid-template-columns: auto auto auto;
        
        gap: 1rem;

        max-width: 1200px;

        margin: 0 auto;
      }

      .card {
        padding: 1rem;
        height: 4rem;
      }

      .inner-card {
        width: 100%;
        height: 4rem;
        background: white;
        border-radius: 10px;
      }

      @media (min-width: 600px) {
        .graphics-grid { grid-template-columns: repeat(2, 1fr); }
      }

      @media (min-width: 900px) {
        .graphics-grid { grid-template-columns: repeat(3, 1fr); }
      }
    </style>
  </head>
  <body>
    <div class="graphics-grid">
      <div class="card"><div class="card-inner"></div>todo</div>
      <div class="card"><div class="card-inner"></div>todo</div>
      <div class="card"><div class="card-inner"></div>todo</div>
      <div class="card"><div class="card-inner"></div>todo</div>
      <div class="card"><div class="card-inner"></div>todo</div>
      <div class="card"><div class="card-inner"></div>todo</div>
      <div class="card"><div class="card-inner"></div>todo</div>
      <div class="card"><div class="card-inner"></div>todo</div>
    </div>
  </body>
</html>
